--- !ruby/object:Game
board: &1 !ruby/object:Board
  board:
  - - !ruby/object:Rook
      position:
      - 0
      - 0
      board: *1
      color: black
      code: "♖"
    - !ruby/object:Knight
      position:
      - 0
      - 1
      board: *1
      color: black
      code: "♘"
    - !ruby/object:Bishop
      position:
      - 0
      - 2
      board: *1
      color: black
      code: "♗"
    - !ruby/object:Queen
      position:
      - 0
      - 3
      board: *1
      color: black
      code: "♕"
    - !ruby/object:King
      position:
      - 0
      - 4
      board: *1
      color: black
      code: "♔"
    - !ruby/object:Bishop
      position:
      - 0
      - 5
      board: *1
      color: black
      code: "♗"
    - !ruby/object:Knight
      position:
      - 0
      - 6
      board: *1
      color: black
      code: "♘"
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - !ruby/object:Rook
      position:
      - 1
      - 7
      board: *1
      color: black
      code: "♖"
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - !ruby/object:King
      position:
      - 6
      - 3
      board: *1
      color: white
      code: "♚"
    - 
    - 
    - 
    - 
  - - !ruby/object:Rook
      position:
      - 7
      - 0
      board: *1
      color: white
      code: "♜"
    - !ruby/object:Knight
      position:
      - 7
      - 1
      board: *1
      color: white
      code: "♞"
    - !ruby/object:Bishop
      position:
      - 7
      - 2
      board: *1
      color: white
      code: "♝"
    - !ruby/object:Queen
      position:
      - 7
      - 3
      board: *1
      color: white
      code: "♛"
    - 
    - !ruby/object:Bishop
      position:
      - 7
      - 5
      board: *1
      color: white
      code: "♝"
    - !ruby/object:Knight
      position:
      - 7
      - 6
      board: *1
      color: white
      code: "♞"
    - !ruby/object:Rook
      position:
      - 7
      - 7
      board: *1
      color: white
      code: "♜"
player1:
  :name: N
  :color: white
player2:
  :name: N
  :color: black
